{
    "name": "jpirnat/json",
    "description": "A wrapper around the global json_encode and json_decode functions, with more convenient default values.",
    "authors": [
        {
            "name": "Jesse Pirnat",
            "email": "jessepirnat@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Jp\\Json\\": "src/"
        }
    }
}
